[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=IO_Clock.hex
Development_Mode=
Processor_Text=PIC16F1823
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCM
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=IO_Clock.c
[IO_Clock.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=IO_Clock.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Opened Files]
1=IO_Clock.c
2=..\..\..\..\..\Program Files (x86)\PICC\devices\16F1823.h
3=
4=
5=
[Documentation]
1=C:\Users\diaz-\OneDrive\Documents\PICC\IO_Clock\IO_Clock Notes.txt
1T=IO_Clock Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=IO_Clock (main)
